<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Title</title>
	<meta name="description" content="">
	@@include('_include/head.html')
</head>

<body>
	@@include('_include/header.html')

	<section class="story" id="about">
		<div class="container display-flex flex-justify-content-between">
			<div class="story__img display-flex flex-justify-content-center">
				<div class="wrap-img">
					<img src="./images/story.png" alt="">
				</div>
			</div>
			<div class="story__description">
				<h2>OUR STORY</h2>
				<p>
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                </p>
				<p>
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
				<a href="" class="btn">lean more</a>
			</div>
		</div>
	</section>

	<section class="video-story mask-before color-white display-flex flex-justify-content-center flex-align-items-center">
		<div class="container display-flex flex-justify-content-center flex-align-items-center">
			<a href="" class="play"></a>
			<h3 class="play-caption">WATCH OUR STORY</h3>
		</div>
	</section>

	<section class="service" id="service">
		<div class="container">
			<h2 class="">EXPERTISE</h2>

			<span class="subtitle underline-title">Lorem ipsum dolor sit amet proin gravida nibh vel velit</span>


            <div class="service__blocks display-flex flex-justify-content-center">

				<div class="service__block  display-flex flex-justify-content-center">
                    <div class="wrap-img"><img src="./images/serv1.png" alt=""></div>
                    <h4>WEB DESIGN & DEVELOPMENT</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>

                <div class="service__block  display-flex flex-justify-content-center">
                    <div class="wrap-img"><img src="./images/serv2.png" alt=""></div>
                    <h4>BRANDING IDENTITY</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="service__block  display-flex flex-justify-content-center">
                    <div class="wrap-img"><img src="./images/serv3.png" alt=""></div>
                    <h4>MOBILE APP</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="service__block  display-flex flex-justify-content-center">
                    <div class="wrap-img"><img src="./images/serv4.png" alt=""></div>
                    <h4>SEARCH ENGINE OPTIMIZATION</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="service__block  display-flex flex-justify-content-center">
                    <div class="wrap-img"><img src="./images/serv5.png" alt=""></div>
                    <h4>GAME DEVELOPMENT</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="service__block  display-flex flex-justify-content-center">
                    <div class="wrap-img"><img src="./images/serv6.png" alt=""></div>
                    <h4>MADE WITH LOVE</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
		</div>
	</section>
    <section class="team color-white mask-before" id="team">
        <div class="container">
            <h2>MEET OUR AMAZING TEAM</h2>
            <span class="subtitle underline-title">Lorem ipsum dolor sit amet proin gravida nibh vel velit</span>
            <div class="team__blocks  display-flex flex-justify-content-center">

                <div class="team__block  display-flex flex-justify-content-center">
                    <div class="wrap-img">
                        <img src="./images/slide1.jpg" alt="">
                    </div>
                    <h4>SEMF UCUK</h4>
                    <span>CEO & FOUNDER</span>
                </div>
                <div class="team__block  display-flex flex-justify-content-center">
                    <div class="wrap-img">
                        <!--<img src="" alt="">-->
                    </div>
                    <h4>DIK ADALIN</h4>
                    <span>ENGINEERING</span>
                </div>
                <div class="team__block  display-flex flex-justify-content-center">
                    <div class="wrap-img">
                        <!--<img src="" alt="">-->
                    </div>
                    <h4>JENG KOL</h4>
                    <span>DESIGNER</span>
                </div>
                <div class="team__block  display-flex flex-justify-content-center">
                    <div class="wrap-img">
                        <!--<img src="" alt="">-->
                    </div>
                    <h4>PET ROMAK</h4>
                    <span>MARKETING</span>
                </div>
            </div>
            <span class="team__caption">Become part of our dream team, let’s join us ! </span>
            <a href="" class="btn">WE ARE HIRING</a>
        </div>
    </section>

    <section class="works" id="works">
        <div class="container">
            <h2>OUR WORKS<a href="http://">See All Project in dribbble </a></h2>
        </div>
        <div class="works__blocks display-flex flex-justify-content-center">
            <div class="works__row  display-flex flex-justify-content-center">
                <div class="wrap-img"><img src="./images/work1.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work2.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work3.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work4.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work1.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work2.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work3.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work4.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work1.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work2.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work3.jpg" alt=""></div>
                <div class="wrap-img"><img src="./images/work4.jpg" alt=""></div>
            </div>
        </div>
        <div class="container">
            <a href="" class="btn">load more</a>
        </div>
    </section>

    <section class="testimonials mask-before color-white" id="testimonials">
        <div class="container">
            <div class="testimonials__description">
                <div class="wrap-img"><img src="./images/quote.png" alt=""></div>
                <p>
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                </p>
            </div>

            <div class="center slider">
                <div class="slide">
                    <div class="slide-info">
                        <h4 class="slide-name">JANE GALADRIEL</h4>
                        <div class="slide-position">CEO TENGKUREP</div>
                    </div>
                    <div class="wrap-img"><img src="./images/sl1.jpg" alt=""></div>
                </div>
                <div class="slide">
                    <div class="slide-info">
                        <h4 class="slide-name">JANE GALADRIEL</h4>
                        <div class="slide-position">CEO TENGKUREP</div>
                    </div>
                    <div class="wrap-img"><img src="./images/sl2.jpg" alt=""></div>
                </div>
                <div class="slide">
                    <div class="slide-info">
                        <h4 class="slide-name">JANE GALADRIEL</h4>
                        <div class="slide-position">CEO TENGKUREP</div>
                    </div>
                    <div class="wrap-img"><img src="./images/sl3.jpg" alt=""></div>
                </div>
                <div class="slide">
                    <div class="slide-info">
                        <h4 class="slide-name">JANE GALADRIEL</h4>
                        <div class="slide-position">CEO TENGKUREP</div>
                    </div>
                    <div class="wrap-img"><img src="./images/sl4.jpg" alt=""></div>
                </div>
                <div class="slide">
                    <div class="slide-info">
                        <h4 class="slide-name">JANE GALADRIEL</h4>
                        <div class="slide-position">CEO TENGKUREP</div>
                    </div>
                    <div class="wrap-img"><img src="./images/sl5.jpg" alt=""></div>
                </div>
                <div class="slide">
                    <div class="slide-info">
                        <h4 class="slide-name">JANE GALADRIEL</h4>
                        <div class="slide-position">CEO TENGKUREP</div>
                    </div>
                    <div class="wrap-img"><img src="./images/sl1.jpg" alt=""></div>
                </div>


            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container display-flex  flex-justify-content-between">
            <div class="contact__form">
                <h2>GIVE US A GOOD NEWS</h2>
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <input type="text" placeholder="subject">
                    <textarea name="" id="" cols="30" rows="10" placeholder="your Message"></textarea>
                    <input class="btn" type="submit" value="submit">
                </form>
            </div>
            <div class="contact__client">
                <h2>OUR HAPPY CLIENT</h2>
                <ul class="display-flex  flex-justify-content-between flex-align-items-center">
                    <li><a href=""><span class="wrap-img"><img src="./images/log1.png" alt=""></span></a></li>
                    <li><a href=""><span class="wrap-img"><img src="./images/log6.png" alt=""></span></a></li>
                    <li><a href=""><span class="wrap-img"><img src="./images/log2.png" alt=""></span></a></li>
                    <li><a href=""><span class="wrap-img"><img src="./images/log7.png" alt=""></span></a></li>

                    <li><a href=""><span class="wrap-img"><img src="./images/log3.png" alt=""></span></a></li>
                    <li><a href=""><span class="wrap-img"><img src="./images/log8.png" alt=""></span></a></li>
                    <li><a href=""><span class="wrap-img"><img src="./images/log4.png" alt=""></span></a></li>
                    <li><a href=""><span class="wrap-img"><img src="./images/log9.png" alt=""></span></a></li>
                    <li><a href=""><span class="wrap-img"><img src="./images/log5.png" alt=""></span></a></li>
                    <li><a href=""><span class="wrap-img"><img src="./images/log10.png" alt=""></span></a></li>
                </ul>
            </div>
        </div>
    </section>
	@@include('_include/footer.html')
	@@include('_include/inc_script.html')
</body>
</html>
